{
  "name": "aguatwin-ia",
  "version": "2.1.1",
  "private": true,
  "description": "Exploratory Paraiba well and water-treatment simulator",
  "scripts": {
    "test": "node research/verify_all.cjs",
    "build": "python3 research/build_site.py"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "0.1.100",
    "jsdom": "30.1.2"
  },
  "dependencies": {
    "leaflet": "1.9.4"
  }
}
